<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Calculator</title>
		<script src="../lib/Datum.min.js"></script>
		<script src="Calculator.js"></script>
		<style>
			body {
  				background-color: #29A3CC;
  				font-family: Calibri;
			}
			
			.calculator {
  				margin: auto;
  				background-color: #2EB8E6;
  				width: 80%;
  				-webkit-border-radius: 10px;
  				-moz-border-radius: 10px;
  				border-radius: 10px;
  				border: solid #1f7a99 1px;
  				max-width: 350px;
			}

			h1 {
  				margin: 5%;
  				height: 3%;
  				font-size: 10vmin;
			}

			.text {
	  			width: 97%;
	  			border: solid #1f7a99 1px;
	  			-webkit-border-radius: 2px;
	  			-moz-border-radius: 2px;
	  			border-radius: 2px;
	  			font-weight: 900;
	  			font-size: 2em;
	  			margin: 1%;
	  			padding-bottom: 5%;
	  			text-align: right;
			}

			.button-table {
	  			background-color: #33CCFF;
	  			-webkit-border-radius: 2px;
	  			-moz-border-radius: 2px;
	  			border-radius: 2px;
	  			margin: 2%;
	  			width: 96%;
			}
			
			.characters > div > div {
					display: inline-block;
					width: 21%;
					padding: 2%;
			}

			.press-button {
	  			width: 100%;
	  			padding: 20%;
	  			font-family: Calibri;
	  			font-size: 1em;
			}

			.submit-button {
  				padding: 4%;
  				margin: 2%;
  				font-size: 3em;
  				width: 35%;
	  			height: 20%;
			}
		</style>
	</head>
	<body>
﻿	<div class="calculator">
  	<h1>Calculator</h1>
	    <div class="button-table">
  			<input type="text" id="text" class="text" data-bind="text" />
  	    <div class="characters" data-bind="characters">
  	    	<button type="button" class="press-button" data-bind="text"></button>
  	    </div>
  	  </div>
	    <input type="button" class="submit-button" value="=" data-bind="calculate" />
		</div>
	</body>
</html>
